# DemoServerlessPlatform

./: .gitignore  DemoServerlessPlatform.csproj  DemoServerlessPlatform.sln  DemoSeverlessPlatform.sln  Dockerfile  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  docker-compose.sonarqube.yml  serverless.template  taskfile.cloud.deployment.dev.yml  taskfile.cloud.deployment.stress.yml  taskfile.testreport.yml  taskfile.yml
Controllers/: ValuesController.cs
Properties/: launchSettings.json
api/: DemoServerlessPlatform.csproj  Dockerfile  LambdaEntryPoint.cs  Startup.cs  aws-lambda-tools-defaults.json  docker-compose.yml  serverless.template  taskfile.cloud.yml  taskfile.local.yml  wait-localsatck-ready.bat
api.tests/: DemoApiIntegrationTest.cs  api.tests.csproj
api.tests/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  SonarQubeAnalysisConfig.xml
api.tests/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
api.tests/.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
api.tests/.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
api.tests/.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
api.tests/.sonarqube/conf/4/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
api.tests/.sonarqube/conf/5/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
api.tests/.sonarqube/conf/6/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
api/Controllers/: DemoController.cs
api/Properties/: launchSettings.json
api/dev/localstack/cache/: machine.json
api/iac/: .terraform.lock.hcl  agw.tf  dynamodb.tf  ecr.tf  lambda.tf  local.tf  variables.tf
api/schema/: table0.json  table1.json  table2.json
domain/: Divider.cs
domain.tests/: DividerUnitTest.cs  UnitTest1.cs  domain.tests.csproj
domain.tests/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  SonarQubeAnalysisConfig.xml
domain.tests/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
domain.tests/.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
domain.tests/.sonarqube/conf/cs/: SonarLint.xml
domain.tests/.sonarqube/conf/vbnet/: SonarLint.xml
domain/adapter/: IDividerRepository.cs
infrastructure/: DividerRepository.cs  infrastructure.csproj
infrastructure.DI/: DIExtension.cs  infrastructure.DI.csproj
infrastructure.tests/: DividerRepositoryIntegrationTest.cs  UnitTest1.cs  infrastructure.tests.csproj
infrastructure.tests/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
infrastructure.tests/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
infrastructure.tests/.sonarqube/conf/1/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
infrastructure.tests/.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
infrastructure.tests/.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
infrastructure.tests/.sonarqube/conf/4/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
infrastructure.tests/.sonarqube/conf/5/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
infrastructure.tests/.sonarqube/conf/cs/: SonarLint.xml
infrastructure.tests/.sonarqube/conf/vbnet/: SonarLint.xml
misc/: EnvironmentVariable.cs  SystemUtil.cs  misc.csproj
testbase/: Cleaner.cs  IntegrationTestBase.cs  IntegrationTestFixture.cs  MockHttpClientFactory.cs  PriorityOrder.cs  testbase.csproj
