sonar.projectKey=api
sonar.working.directory=D:\\proj\\DemoServerlessPlatform\\api.tests\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\proj\\DemoServerlessPlatform
sonar.pullrequest.cache.basepath=D:\\proj\\DemoServerlessPlatform\\api.tests

1E9A7399-340E-4648-A9D8-9538B78938E8.sonar.projectKey=api:1E9A7399-340E-4648-A9D8-9538B78938E8
1E9A7399-340E-4648-A9D8-9538B78938E8.sonar.projectName=misc
1E9A7399-340E-4648-A9D8-9538B78938E8.sonar.projectBaseDir=D:\\proj\\DemoServerlessPlatform\\misc
1E9A7399-340E-4648-A9D8-9538B78938E8.sonar.sourceEncoding=utf-8
1E9A7399-340E-4648-A9D8-9538B78938E8.sonar.sources=\
"D:\\proj\\DemoServerlessPlatform\\misc\\EnvironmentVariable.cs",\
"D:\\proj\\DemoServerlessPlatform\\misc\\SystemUtil.cs"

1E9A7399-340E-4648-A9D8-9538B78938E8.sonar.cs.analyzer.projectOutPaths=\
"D:\\proj\\DemoServerlessPlatform\\api.tests\\.sonarqube\\out\\0"
1E9A7399-340E-4648-A9D8-9538B78938E8.sonar.cs.roslyn.reportFilePaths=\
"D:\\proj\\DemoServerlessPlatform\\api.tests\\.sonarqube\\out\\0\\Issues.json"

1E9A7399-340E-4648-A9D8-9538B78938E8.sonar.working.directory=D:\\proj\\DemoServerlessPlatform\\api.tests\\.sonarqube\\out\\.sonar\\mod0
32494632-5D80-42AA-B8DC-54AABCAEC993.sonar.projectKey=api:32494632-5D80-42AA-B8DC-54AABCAEC993
32494632-5D80-42AA-B8DC-54AABCAEC993.sonar.projectName=domain
32494632-5D80-42AA-B8DC-54AABCAEC993.sonar.projectBaseDir=D:\\proj\\DemoServerlessPlatform\\domain
32494632-5D80-42AA-B8DC-54AABCAEC993.sonar.sourceEncoding=utf-8
32494632-5D80-42AA-B8DC-54AABCAEC993.sonar.sources=\
"D:\\proj\\DemoServerlessPlatform\\domain\\adapter\\IDividerRepository.cs",\
"D:\\proj\\DemoServerlessPlatform\\domain\\Divider.cs"

32494632-5D80-42AA-B8DC-54AABCAEC993.sonar.cs.analyzer.projectOutPaths=\
"D:\\proj\\DemoServerlessPlatform\\api.tests\\.sonarqube\\out\\1"
32494632-5D80-42AA-B8DC-54AABCAEC993.sonar.cs.roslyn.reportFilePaths=\
"D:\\proj\\DemoServerlessPlatform\\api.tests\\.sonarqube\\out\\1\\Issues.json"

32494632-5D80-42AA-B8DC-54AABCAEC993.sonar.working.directory=D:\\proj\\DemoServerlessPlatform\\api.tests\\.sonarqube\\out\\.sonar\\mod1
5BEB0712-BEC8-4A06-A081-7283AAE7C7C2.sonar.projectKey=api:5BEB0712-BEC8-4A06-A081-7283AAE7C7C2
5BEB0712-BEC8-4A06-A081-7283AAE7C7C2.sonar.projectName=infrastructure
5BEB0712-BEC8-4A06-A081-7283AAE7C7C2.sonar.projectBaseDir=D:\\proj\\DemoServerlessPlatform\\infrastructure
5BEB0712-BEC8-4A06-A081-7283AAE7C7C2.sonar.sourceEncoding=utf-8
5BEB0712-BEC8-4A06-A081-7283AAE7C7C2.sonar.sources=\
"D:\\proj\\DemoServerlessPlatform\\infrastructure\\DividerRepository.cs"

5BEB0712-BEC8-4A06-A081-7283AAE7C7C2.sonar.cs.analyzer.projectOutPaths=\
"D:\\proj\\DemoServerlessPlatform\\api.tests\\.sonarqube\\out\\2"
5BEB0712-BEC8-4A06-A081-7283AAE7C7C2.sonar.cs.roslyn.reportFilePaths=\
"D:\\proj\\DemoServerlessPlatform\\api.tests\\.sonarqube\\out\\2\\Issues.json"

5BEB0712-BEC8-4A06-A081-7283AAE7C7C2.sonar.working.directory=D:\\proj\\DemoServerlessPlatform\\api.tests\\.sonarqube\\out\\.sonar\\mod2
5890C103-30B3-45DD-945A-040D68EAE32E.sonar.projectKey=api:5890C103-30B3-45DD-945A-040D68EAE32E
5890C103-30B3-45DD-945A-040D68EAE32E.sonar.projectName=infrastructure.DI
5890C103-30B3-45DD-945A-040D68EAE32E.sonar.projectBaseDir=D:\\proj\\DemoServerlessPlatform\\infrastructure.DI
5890C103-30B3-45DD-945A-040D68EAE32E.sonar.sourceEncoding=utf-8
5890C103-30B3-45DD-945A-040D68EAE32E.sonar.sources=\
"D:\\proj\\DemoServerlessPlatform\\infrastructure.DI\\DIExtension.cs"

5890C103-30B3-45DD-945A-040D68EAE32E.sonar.cs.analyzer.projectOutPaths=\
"D:\\proj\\DemoServerlessPlatform\\api.tests\\.sonarqube\\out\\3"
5890C103-30B3-45DD-945A-040D68EAE32E.sonar.cs.roslyn.reportFilePaths=\
"D:\\proj\\DemoServerlessPlatform\\api.tests\\.sonarqube\\out\\3\\Issues.json"

5890C103-30B3-45DD-945A-040D68EAE32E.sonar.working.directory=D:\\proj\\DemoServerlessPlatform\\api.tests\\.sonarqube\\out\\.sonar\\mod3
F0630A75-3EDE-4270-9BBF-9935559EC63A.sonar.projectKey=api:F0630A75-3EDE-4270-9BBF-9935559EC63A
F0630A75-3EDE-4270-9BBF-9935559EC63A.sonar.projectName=testbase
F0630A75-3EDE-4270-9BBF-9935559EC63A.sonar.projectBaseDir=D:\\proj\\DemoServerlessPlatform\\testbase
F0630A75-3EDE-4270-9BBF-9935559EC63A.sonar.sourceEncoding=utf-8
F0630A75-3EDE-4270-9BBF-9935559EC63A.sonar.sources=
F0630A75-3EDE-4270-9BBF-9935559EC63A.sonar.tests=\
"D:\\proj\\DemoServerlessPlatform\\testbase\\Cleaner.cs",\
"D:\\proj\\DemoServerlessPlatform\\testbase\\IntegrationTestBase.cs",\
"D:\\proj\\DemoServerlessPlatform\\testbase\\IntegrationTestFixture.cs",\
"D:\\proj\\DemoServerlessPlatform\\testbase\\MockHttpClientFactory.cs"

F0630A75-3EDE-4270-9BBF-9935559EC63A.sonar.cs.analyzer.projectOutPaths=\
"D:\\proj\\DemoServerlessPlatform\\api.tests\\.sonarqube\\out\\4"
F0630A75-3EDE-4270-9BBF-9935559EC63A.sonar.cs.roslyn.reportFilePaths=\
"D:\\proj\\DemoServerlessPlatform\\api.tests\\.sonarqube\\out\\4\\Issues.json"

F0630A75-3EDE-4270-9BBF-9935559EC63A.sonar.working.directory=D:\\proj\\DemoServerlessPlatform\\api.tests\\.sonarqube\\out\\.sonar\\mod4
67B488A4-D842-4EC1-86B1-8D9A7EE3267B.sonar.projectKey=api:67B488A4-D842-4EC1-86B1-8D9A7EE3267B
67B488A4-D842-4EC1-86B1-8D9A7EE3267B.sonar.projectName=DemoServerlessPlatform
67B488A4-D842-4EC1-86B1-8D9A7EE3267B.sonar.projectBaseDir=D:\\proj\\DemoServerlessPlatform\\api
67B488A4-D842-4EC1-86B1-8D9A7EE3267B.sonar.sourceEncoding=utf-8
67B488A4-D842-4EC1-86B1-8D9A7EE3267B.sonar.sources=\
"D:\\proj\\DemoServerlessPlatform\\api\\Controllers\\DemoController.cs",\
"D:\\proj\\DemoServerlessPlatform\\api\\LambdaEntryPoint.cs",\
"D:\\proj\\DemoServerlessPlatform\\api\\LocalEntryPoint.cs",\
"D:\\proj\\DemoServerlessPlatform\\api\\Startup.cs",\
"D:\\proj\\DemoServerlessPlatform\\api\\obj\\Debug\\net6.0\\DemoServerlessPlatform.GlobalUsings.g.cs",\
"D:\\proj\\DemoServerlessPlatform\\api\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"D:\\proj\\DemoServerlessPlatform\\api\\obj\\Debug\\net6.0\\DemoServerlessPlatform.AssemblyInfo.cs",\
"D:\\proj\\DemoServerlessPlatform\\api\\obj\\Debug\\net6.0\\DemoServerlessPlatform.MvcApplicationPartsAssemblyInfo.cs",\
"D:\\proj\\DemoServerlessPlatform\\api\\appsettings.Development.json",\
"D:\\proj\\DemoServerlessPlatform\\api\\appsettings.json",\
"D:\\proj\\DemoServerlessPlatform\\api\\aws-lambda-tools-defaults.json",\
"D:\\proj\\DemoServerlessPlatform\\api\\dev\\localstack\\cache\\machine.json",\
"D:\\proj\\DemoServerlessPlatform\\api\\schema\\table0.json",\
"D:\\proj\\DemoServerlessPlatform\\api\\schema\\table1.json",\
"D:\\proj\\DemoServerlessPlatform\\api\\schema\\table2.json",\
"D:\\proj\\DemoServerlessPlatform\\api\\.dockerignore",\
"D:\\proj\\DemoServerlessPlatform\\api\\artifact\\lambda.zip",\
"D:\\proj\\DemoServerlessPlatform\\api\\dev\\localstack\\cache\\server.test.pem",\
"D:\\proj\\DemoServerlessPlatform\\api\\dev\\localstack\\cache\\server.test.pem.crt",\
"D:\\proj\\DemoServerlessPlatform\\api\\dev\\localstack\\cache\\server.test.pem.key",\
"D:\\proj\\DemoServerlessPlatform\\api\\dev\\localstack\\cache\\service-catalog-3_0_3_dev-1_32_5.pickle",\
"D:\\proj\\DemoServerlessPlatform\\api\\dev\\localstack\\cache\\service-catalog-3_2_1_dev-1_34_59.pickle",\
"D:\\proj\\DemoServerlessPlatform\\api\\docker-compose.yml",\
"D:\\proj\\DemoServerlessPlatform\\api\\Dockerfile",\
"D:\\proj\\DemoServerlessPlatform\\api\\iac\\.terraform.lock.hcl",\
"D:\\proj\\DemoServerlessPlatform\\api\\iac\\agw.tf",\
"D:\\proj\\DemoServerlessPlatform\\api\\iac\\data.tf",\
"D:\\proj\\DemoServerlessPlatform\\api\\iac\\dynamodb.tf",\
"D:\\proj\\DemoServerlessPlatform\\api\\iac\\ecr.tf",\
"D:\\proj\\DemoServerlessPlatform\\api\\iac\\lambda.tf",\
"D:\\proj\\DemoServerlessPlatform\\api\\iac\\local.tf",\
"D:\\proj\\DemoServerlessPlatform\\api\\iac\\terraform.tfstate",\
"D:\\proj\\DemoServerlessPlatform\\api\\iac\\terraform.tfstate.backup",\
"D:\\proj\\DemoServerlessPlatform\\api\\iac\\variables.tf",\
"D:\\proj\\DemoServerlessPlatform\\api\\serverless.template",\
"D:\\proj\\DemoServerlessPlatform\\api\\taskfile.cloud.yml",\
"D:\\proj\\DemoServerlessPlatform\\api\\taskfile.local.yml",\
"D:\\proj\\DemoServerlessPlatform\\api\\wait-localsatck-ready.bat",\
"D:\\proj\\DemoServerlessPlatform\\api\\Properties\\launchSettings.json"

67B488A4-D842-4EC1-86B1-8D9A7EE3267B.sonar.cs.analyzer.projectOutPaths=\
"D:\\proj\\DemoServerlessPlatform\\api.tests\\.sonarqube\\out\\5"
67B488A4-D842-4EC1-86B1-8D9A7EE3267B.sonar.cs.roslyn.reportFilePaths=\
"D:\\proj\\DemoServerlessPlatform\\api.tests\\.sonarqube\\out\\5\\Issues.json"

67B488A4-D842-4EC1-86B1-8D9A7EE3267B.sonar.working.directory=D:\\proj\\DemoServerlessPlatform\\api.tests\\.sonarqube\\out\\.sonar\\mod5
2DB54147-470F-496D-8127-E3296FBED460.sonar.projectKey=api:2DB54147-470F-496D-8127-E3296FBED460
2DB54147-470F-496D-8127-E3296FBED460.sonar.projectName=api.tests
2DB54147-470F-496D-8127-E3296FBED460.sonar.projectBaseDir=D:\\proj\\DemoServerlessPlatform\\api.tests
2DB54147-470F-496D-8127-E3296FBED460.sonar.sourceEncoding=utf-8
2DB54147-470F-496D-8127-E3296FBED460.sonar.sources=
2DB54147-470F-496D-8127-E3296FBED460.sonar.tests=\
"D:\\proj\\DemoServerlessPlatform\\api.tests\\DemoApiIntegrationTest.cs"

2DB54147-470F-496D-8127-E3296FBED460.sonar.cs.analyzer.projectOutPaths=\
"D:\\proj\\DemoServerlessPlatform\\api.tests\\.sonarqube\\out\\6"
2DB54147-470F-496D-8127-E3296FBED460.sonar.cs.roslyn.reportFilePaths=\
"D:\\proj\\DemoServerlessPlatform\\api.tests\\.sonarqube\\out\\6\\Issues.json"

2DB54147-470F-496D-8127-E3296FBED460.sonar.working.directory=D:\\proj\\DemoServerlessPlatform\\api.tests\\.sonarqube\\out\\.sonar\\mod6
sonar.host.url=http://localhost:9000
sonar.cs.xunit.reportsPaths=**/TestResults/**/TestResults.xml
sonar.cs.opencover.reportsPaths=**/TestResults/**/coverage.opencover.xml
sonar.visualstudio.enable=false

sonar.modules=1E9A7399-340E-4648-A9D8-9538B78938E8,32494632-5D80-42AA-B8DC-54AABCAEC993,5BEB0712-BEC8-4A06-A081-7283AAE7C7C2,5890C103-30B3-45DD-945A-040D68EAE32E,F0630A75-3EDE-4270-9BBF-9935559EC63A,67B488A4-D842-4EC1-86B1-8D9A7EE3267B,2DB54147-470F-496D-8127-E3296FBED460

