sonar.projectKey=api
sonar.working.directory=/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api.tests/.sonarqube/out/.sonar
sonar.projectBaseDir=/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform
sonar.pullrequest.cache.basepath=/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api.tests

1148E010-EC2F-4BFE-A6EC-0B182424CB77.sonar.projectKey=api:1148E010-EC2F-4BFE-A6EC-0B182424CB77
1148E010-EC2F-4BFE-A6EC-0B182424CB77.sonar.projectName=domain
1148E010-EC2F-4BFE-A6EC-0B182424CB77.sonar.projectBaseDir=/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/domain
1148E010-EC2F-4BFE-A6EC-0B182424CB77.sonar.sourceEncoding=utf-8
1148E010-EC2F-4BFE-A6EC-0B182424CB77.sonar.sources=\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/domain/adapter/IDividerRepository.cs",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/domain/Divider.cs"

1148E010-EC2F-4BFE-A6EC-0B182424CB77.sonar.cs.analyzer.projectOutPaths=\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api.tests/.sonarqube/out/0"
1148E010-EC2F-4BFE-A6EC-0B182424CB77.sonar.cs.roslyn.reportFilePaths=\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api.tests/.sonarqube/out/0/Issues.json"

1148E010-EC2F-4BFE-A6EC-0B182424CB77.sonar.working.directory=/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api.tests/.sonarqube/out/.sonar/mod0
1A7E67DA-09A4-4458-B351-CD8CB66CBC0C.sonar.projectKey=api:1A7E67DA-09A4-4458-B351-CD8CB66CBC0C
1A7E67DA-09A4-4458-B351-CD8CB66CBC0C.sonar.projectName=api.tests
1A7E67DA-09A4-4458-B351-CD8CB66CBC0C.sonar.projectBaseDir=/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api.tests
1A7E67DA-09A4-4458-B351-CD8CB66CBC0C.sonar.sourceEncoding=utf-8
1A7E67DA-09A4-4458-B351-CD8CB66CBC0C.sonar.sources=
1A7E67DA-09A4-4458-B351-CD8CB66CBC0C.sonar.tests=\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api.tests/DemoApiIntegrationTest.cs",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api.tests/TestResults/3adca920-d23f-4f03-8405-9671bc588abb/coverage.opencover.xml",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api.tests/TestResults/5c8b2f34-9742-43f0-9926-c96a2c167ba4/coverage.opencover.xml"

1A7E67DA-09A4-4458-B351-CD8CB66CBC0C.sonar.cs.analyzer.projectOutPaths=\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api.tests/.sonarqube/out/6"
1A7E67DA-09A4-4458-B351-CD8CB66CBC0C.sonar.cs.roslyn.reportFilePaths=\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api.tests/.sonarqube/out/6/Issues.json"

1A7E67DA-09A4-4458-B351-CD8CB66CBC0C.sonar.working.directory=/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api.tests/.sonarqube/out/.sonar/mod1
7AB8813F-10BD-4FBF-84E8-75E3E224E671.sonar.projectKey=api:7AB8813F-10BD-4FBF-84E8-75E3E224E671
7AB8813F-10BD-4FBF-84E8-75E3E224E671.sonar.projectName=misc
7AB8813F-10BD-4FBF-84E8-75E3E224E671.sonar.projectBaseDir=/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/misc
7AB8813F-10BD-4FBF-84E8-75E3E224E671.sonar.sourceEncoding=utf-8
7AB8813F-10BD-4FBF-84E8-75E3E224E671.sonar.sources=\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/misc/EnvironmentVariable.cs",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/misc/SystemUtil.cs"

7AB8813F-10BD-4FBF-84E8-75E3E224E671.sonar.cs.analyzer.projectOutPaths=\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api.tests/.sonarqube/out/1"
7AB8813F-10BD-4FBF-84E8-75E3E224E671.sonar.cs.roslyn.reportFilePaths=\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api.tests/.sonarqube/out/1/Issues.json"

7AB8813F-10BD-4FBF-84E8-75E3E224E671.sonar.working.directory=/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api.tests/.sonarqube/out/.sonar/mod2
A84D20CC-9EAF-4659-9E34-800AE609706C.sonar.projectKey=api:A84D20CC-9EAF-4659-9E34-800AE609706C
A84D20CC-9EAF-4659-9E34-800AE609706C.sonar.projectName=testbase
A84D20CC-9EAF-4659-9E34-800AE609706C.sonar.projectBaseDir=/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/testbase
A84D20CC-9EAF-4659-9E34-800AE609706C.sonar.sourceEncoding=utf-8
A84D20CC-9EAF-4659-9E34-800AE609706C.sonar.sources=
A84D20CC-9EAF-4659-9E34-800AE609706C.sonar.tests=\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/testbase/Cleaner.cs",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/testbase/IntegrationTestBase.cs",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/testbase/IntegrationTestFixture.cs",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/testbase/MockHttpClientFactory.cs",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/testbase/PriorityOrder.cs"

A84D20CC-9EAF-4659-9E34-800AE609706C.sonar.cs.analyzer.projectOutPaths=\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api.tests/.sonarqube/out/4"
A84D20CC-9EAF-4659-9E34-800AE609706C.sonar.cs.roslyn.reportFilePaths=\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api.tests/.sonarqube/out/4/Issues.json"

A84D20CC-9EAF-4659-9E34-800AE609706C.sonar.working.directory=/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api.tests/.sonarqube/out/.sonar/mod3
06B37D27-15DF-4CCC-863B-307FF74627E7.sonar.projectKey=api:06B37D27-15DF-4CCC-863B-307FF74627E7
06B37D27-15DF-4CCC-863B-307FF74627E7.sonar.projectName=infrastructure.DI
06B37D27-15DF-4CCC-863B-307FF74627E7.sonar.projectBaseDir=/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/infrastructure.DI
06B37D27-15DF-4CCC-863B-307FF74627E7.sonar.sourceEncoding=utf-8
06B37D27-15DF-4CCC-863B-307FF74627E7.sonar.sources=\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/infrastructure.DI/DIExtension.cs"

06B37D27-15DF-4CCC-863B-307FF74627E7.sonar.cs.analyzer.projectOutPaths=\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api.tests/.sonarqube/out/3"
06B37D27-15DF-4CCC-863B-307FF74627E7.sonar.cs.roslyn.reportFilePaths=\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api.tests/.sonarqube/out/3/Issues.json"

06B37D27-15DF-4CCC-863B-307FF74627E7.sonar.working.directory=/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api.tests/.sonarqube/out/.sonar/mod4
41523483-D0FC-439B-ABBF-39E25525A192.sonar.projectKey=api:41523483-D0FC-439B-ABBF-39E25525A192
41523483-D0FC-439B-ABBF-39E25525A192.sonar.projectName=infrastructure
41523483-D0FC-439B-ABBF-39E25525A192.sonar.projectBaseDir=/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/infrastructure
41523483-D0FC-439B-ABBF-39E25525A192.sonar.sourceEncoding=utf-8
41523483-D0FC-439B-ABBF-39E25525A192.sonar.sources=\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/infrastructure/DividerRepository.cs"

41523483-D0FC-439B-ABBF-39E25525A192.sonar.cs.analyzer.projectOutPaths=\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api.tests/.sonarqube/out/2"
41523483-D0FC-439B-ABBF-39E25525A192.sonar.cs.roslyn.reportFilePaths=\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api.tests/.sonarqube/out/2/Issues.json"

41523483-D0FC-439B-ABBF-39E25525A192.sonar.working.directory=/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api.tests/.sonarqube/out/.sonar/mod5
2AAB3D29-1D08-4CB7-873B-BC39FB4BC6EA.sonar.projectKey=api:2AAB3D29-1D08-4CB7-873B-BC39FB4BC6EA
2AAB3D29-1D08-4CB7-873B-BC39FB4BC6EA.sonar.projectName=DemoServerlessPlatform
2AAB3D29-1D08-4CB7-873B-BC39FB4BC6EA.sonar.projectBaseDir=/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api
2AAB3D29-1D08-4CB7-873B-BC39FB4BC6EA.sonar.sourceEncoding=utf-8
2AAB3D29-1D08-4CB7-873B-BC39FB4BC6EA.sonar.sources=\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api/Controllers/DemoController.cs",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api/LambdaEntryPoint.cs",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api/LocalEntryPoint.cs",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api/Startup.cs",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api/obj/Debug/net6.0/DemoServerlessPlatform.GlobalUsings.g.cs",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api/obj/Debug/net6.0/.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api/obj/Debug/net6.0/DemoServerlessPlatform.AssemblyInfo.cs",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api/obj/Debug/net6.0/DemoServerlessPlatform.MvcApplicationPartsAssemblyInfo.cs",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api/appsettings.Development.json",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api/appsettings.json",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api/aws-lambda-tools-defaults.json",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api/dev/localstack/cache/machine.json",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api/schema/table0.json",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api/schema/table1.json",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api/schema/table2.json",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api/.dockerignore",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api/artifact/lambda.zip",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api/dev/localstack/cache/server.test.pem",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api/dev/localstack/cache/server.test.pem.crt",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api/dev/localstack/cache/server.test.pem.key",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api/dev/localstack/cache/service-catalog-3_2_1_dev-1_34_59.pickle",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api/docker-compose.yml",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api/Dockerfile",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api/iac/.terraform.lock.hcl",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api/iac/agw.tf",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api/iac/data.tf",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api/iac/dynamodb.tf",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api/iac/ecr.tf",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api/iac/lambda.tf",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api/iac/local.tf",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api/iac/terraform.tfstate",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api/iac/terraform.tfstate.backup",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api/iac/variables.tf",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api/serverless.template",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api/taskfile.cloud.yml",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api/taskfile.local.yml",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api/Properties/launchSettings.json"

2AAB3D29-1D08-4CB7-873B-BC39FB4BC6EA.sonar.cs.analyzer.projectOutPaths=\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api.tests/.sonarqube/out/5"
2AAB3D29-1D08-4CB7-873B-BC39FB4BC6EA.sonar.cs.roslyn.reportFilePaths=\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api.tests/.sonarqube/out/5/Issues.json"

2AAB3D29-1D08-4CB7-873B-BC39FB4BC6EA.sonar.working.directory=/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api.tests/.sonarqube/out/.sonar/mod6
sonar.host.url=http://localhost:9000
sonar.cs.xunit.reportsPaths=**/TestResults/**/TestResults.xml
sonar.cs.opencover.reportsPaths=**/TestResults/**/coverage.opencover.xml
sonar.visualstudio.enable=false

sonar.modules=1148E010-EC2F-4BFE-A6EC-0B182424CB77,1A7E67DA-09A4-4458-B351-CD8CB66CBC0C,7AB8813F-10BD-4FBF-84E8-75E3E224E671,A84D20CC-9EAF-4659-9E34-800AE609706C,06B37D27-15DF-4CCC-863B-307FF74627E7,41523483-D0FC-439B-ABBF-39E25525A192,2AAB3D29-1D08-4CB7-873B-BC39FB4BC6EA

