sonar.projectKey=api
sonar.working.directory=/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api.tests/.sonarqube/out/.sonar
sonar.projectBaseDir=/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform
sonar.pullrequest.cache.basepath=/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api.tests

85A2B208-DD1D-49B2-AD76-399B4FF12D8E.sonar.projectKey=api:85A2B208-DD1D-49B2-AD76-399B4FF12D8E
85A2B208-DD1D-49B2-AD76-399B4FF12D8E.sonar.projectName=misc
85A2B208-DD1D-49B2-AD76-399B4FF12D8E.sonar.projectBaseDir=/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/misc
85A2B208-DD1D-49B2-AD76-399B4FF12D8E.sonar.sourceEncoding=utf-8
85A2B208-DD1D-49B2-AD76-399B4FF12D8E.sonar.sources=\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/misc/EnvironmentVariable.cs",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/misc/SystemUtil.cs"

85A2B208-DD1D-49B2-AD76-399B4FF12D8E.sonar.cs.analyzer.projectOutPaths=\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api.tests/.sonarqube/out/0"
85A2B208-DD1D-49B2-AD76-399B4FF12D8E.sonar.cs.roslyn.reportFilePaths=\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api.tests/.sonarqube/out/0/Issues.json"

85A2B208-DD1D-49B2-AD76-399B4FF12D8E.sonar.working.directory=/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api.tests/.sonarqube/out/.sonar/mod0
BADD523D-6DD5-4BA6-BFD1-08778AB9BDCE.sonar.projectKey=api:BADD523D-6DD5-4BA6-BFD1-08778AB9BDCE
BADD523D-6DD5-4BA6-BFD1-08778AB9BDCE.sonar.projectName=api.tests
BADD523D-6DD5-4BA6-BFD1-08778AB9BDCE.sonar.projectBaseDir=/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api.tests
BADD523D-6DD5-4BA6-BFD1-08778AB9BDCE.sonar.sourceEncoding=utf-8
BADD523D-6DD5-4BA6-BFD1-08778AB9BDCE.sonar.sources=
BADD523D-6DD5-4BA6-BFD1-08778AB9BDCE.sonar.tests=\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api.tests/DemoApiIntegrationTest.cs",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api.tests/TestResults/3adca920-d23f-4f03-8405-9671bc588abb/coverage.opencover.xml"

BADD523D-6DD5-4BA6-BFD1-08778AB9BDCE.sonar.cs.analyzer.projectOutPaths=\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api.tests/.sonarqube/out/6"
BADD523D-6DD5-4BA6-BFD1-08778AB9BDCE.sonar.cs.roslyn.reportFilePaths=\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api.tests/.sonarqube/out/6/Issues.json"

BADD523D-6DD5-4BA6-BFD1-08778AB9BDCE.sonar.working.directory=/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api.tests/.sonarqube/out/.sonar/mod1
CE25FC64-F7BD-4B72-A68F-7275A37ED8A6.sonar.projectKey=api:CE25FC64-F7BD-4B72-A68F-7275A37ED8A6
CE25FC64-F7BD-4B72-A68F-7275A37ED8A6.sonar.projectName=domain
CE25FC64-F7BD-4B72-A68F-7275A37ED8A6.sonar.projectBaseDir=/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/domain
CE25FC64-F7BD-4B72-A68F-7275A37ED8A6.sonar.sourceEncoding=utf-8
CE25FC64-F7BD-4B72-A68F-7275A37ED8A6.sonar.sources=\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/domain/adapter/IDividerRepository.cs",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/domain/Divider.cs"

CE25FC64-F7BD-4B72-A68F-7275A37ED8A6.sonar.cs.analyzer.projectOutPaths=\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api.tests/.sonarqube/out/1"
CE25FC64-F7BD-4B72-A68F-7275A37ED8A6.sonar.cs.roslyn.reportFilePaths=\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api.tests/.sonarqube/out/1/Issues.json"

CE25FC64-F7BD-4B72-A68F-7275A37ED8A6.sonar.working.directory=/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api.tests/.sonarqube/out/.sonar/mod2
25D79A71-057B-4434-A4BF-7406977846F5.sonar.projectKey=api:25D79A71-057B-4434-A4BF-7406977846F5
25D79A71-057B-4434-A4BF-7406977846F5.sonar.projectName=DemoServerlessPlatform
25D79A71-057B-4434-A4BF-7406977846F5.sonar.projectBaseDir=/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api
25D79A71-057B-4434-A4BF-7406977846F5.sonar.sourceEncoding=utf-8
25D79A71-057B-4434-A4BF-7406977846F5.sonar.sources=\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api/Controllers/DemoController.cs",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api/LambdaEntryPoint.cs",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api/LocalEntryPoint.cs",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api/Startup.cs",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api/obj/Debug/net6.0/DemoServerlessPlatform.GlobalUsings.g.cs",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api/obj/Debug/net6.0/.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api/obj/Debug/net6.0/DemoServerlessPlatform.AssemblyInfo.cs",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api/obj/Debug/net6.0/DemoServerlessPlatform.MvcApplicationPartsAssemblyInfo.cs",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api/appsettings.Development.json",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api/appsettings.json",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api/aws-lambda-tools-defaults.json",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api/dev/localstack/cache/machine.json",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api/schema/table0.json",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api/schema/table1.json",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api/schema/table2.json",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api/.dockerignore",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api/artifact/lambda.zip",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api/dev/localstack/cache/server.test.pem",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api/dev/localstack/cache/server.test.pem.crt",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api/dev/localstack/cache/server.test.pem.key",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api/dev/localstack/cache/service-catalog-3_2_1_dev-1_34_59.pickle",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api/docker-compose.yml",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api/Dockerfile",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api/iac/.terraform.lock.hcl",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api/iac/agw.tf",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api/iac/data.tf",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api/iac/dynamodb.tf",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api/iac/ecr.tf",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api/iac/lambda.tf",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api/iac/local.tf",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api/iac/terraform.tfstate",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api/iac/terraform.tfstate.backup",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api/iac/variables.tf",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api/serverless.template",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api/taskfile.cloud.yml",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api/taskfile.local.yml",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api/Properties/launchSettings.json"

25D79A71-057B-4434-A4BF-7406977846F5.sonar.cs.analyzer.projectOutPaths=\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api.tests/.sonarqube/out/4"
25D79A71-057B-4434-A4BF-7406977846F5.sonar.cs.roslyn.reportFilePaths=\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api.tests/.sonarqube/out/4/Issues.json"

25D79A71-057B-4434-A4BF-7406977846F5.sonar.working.directory=/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api.tests/.sonarqube/out/.sonar/mod3
C4688079-F6CA-45DF-9F09-9241A81D52BB.sonar.projectKey=api:C4688079-F6CA-45DF-9F09-9241A81D52BB
C4688079-F6CA-45DF-9F09-9241A81D52BB.sonar.projectName=infrastructure.DI
C4688079-F6CA-45DF-9F09-9241A81D52BB.sonar.projectBaseDir=/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/infrastructure.DI
C4688079-F6CA-45DF-9F09-9241A81D52BB.sonar.sourceEncoding=utf-8
C4688079-F6CA-45DF-9F09-9241A81D52BB.sonar.sources=\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/infrastructure.DI/DIExtension.cs"

C4688079-F6CA-45DF-9F09-9241A81D52BB.sonar.cs.analyzer.projectOutPaths=\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api.tests/.sonarqube/out/3"
C4688079-F6CA-45DF-9F09-9241A81D52BB.sonar.cs.roslyn.reportFilePaths=\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api.tests/.sonarqube/out/3/Issues.json"

C4688079-F6CA-45DF-9F09-9241A81D52BB.sonar.working.directory=/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api.tests/.sonarqube/out/.sonar/mod4
5AF4BE4D-4C0C-4A7D-A5FB-D24D46A769F2.sonar.projectKey=api:5AF4BE4D-4C0C-4A7D-A5FB-D24D46A769F2
5AF4BE4D-4C0C-4A7D-A5FB-D24D46A769F2.sonar.projectName=infrastructure
5AF4BE4D-4C0C-4A7D-A5FB-D24D46A769F2.sonar.projectBaseDir=/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/infrastructure
5AF4BE4D-4C0C-4A7D-A5FB-D24D46A769F2.sonar.sourceEncoding=utf-8
5AF4BE4D-4C0C-4A7D-A5FB-D24D46A769F2.sonar.sources=\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/infrastructure/DividerRepository.cs"

5AF4BE4D-4C0C-4A7D-A5FB-D24D46A769F2.sonar.cs.analyzer.projectOutPaths=\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api.tests/.sonarqube/out/2"
5AF4BE4D-4C0C-4A7D-A5FB-D24D46A769F2.sonar.cs.roslyn.reportFilePaths=\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api.tests/.sonarqube/out/2/Issues.json"

5AF4BE4D-4C0C-4A7D-A5FB-D24D46A769F2.sonar.working.directory=/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api.tests/.sonarqube/out/.sonar/mod5
C58CF70E-BA2F-4FA9-B6FB-982822C9F4E8.sonar.projectKey=api:C58CF70E-BA2F-4FA9-B6FB-982822C9F4E8
C58CF70E-BA2F-4FA9-B6FB-982822C9F4E8.sonar.projectName=testbase
C58CF70E-BA2F-4FA9-B6FB-982822C9F4E8.sonar.projectBaseDir=/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/testbase
C58CF70E-BA2F-4FA9-B6FB-982822C9F4E8.sonar.sourceEncoding=utf-8
C58CF70E-BA2F-4FA9-B6FB-982822C9F4E8.sonar.sources=
C58CF70E-BA2F-4FA9-B6FB-982822C9F4E8.sonar.tests=\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/testbase/Cleaner.cs",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/testbase/IntegrationTestBase.cs",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/testbase/IntegrationTestFixture.cs",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/testbase/MockHttpClientFactory.cs",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/testbase/PriorityOrder.cs"

C58CF70E-BA2F-4FA9-B6FB-982822C9F4E8.sonar.cs.analyzer.projectOutPaths=\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api.tests/.sonarqube/out/5"
C58CF70E-BA2F-4FA9-B6FB-982822C9F4E8.sonar.cs.roslyn.reportFilePaths=\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api.tests/.sonarqube/out/5/Issues.json"

C58CF70E-BA2F-4FA9-B6FB-982822C9F4E8.sonar.working.directory=/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api.tests/.sonarqube/out/.sonar/mod6
sonar.host.url=http://localhost:9000
sonar.cs.xunit.reportsPaths=**/TestResults/**/TestResults.xml
sonar.cs.opencover.reportsPaths=**/TestResults/**/coverage.opencover.xml
sonar.visualstudio.enable=false

sonar.modules=85A2B208-DD1D-49B2-AD76-399B4FF12D8E,BADD523D-6DD5-4BA6-BFD1-08778AB9BDCE,CE25FC64-F7BD-4B72-A68F-7275A37ED8A6,25D79A71-057B-4434-A4BF-7406977846F5,C4688079-F6CA-45DF-9F09-9241A81D52BB,5AF4BE4D-4C0C-4A7D-A5FB-D24D46A769F2,C58CF70E-BA2F-4FA9-B6FB-982822C9F4E8

