sonar.projectKey=api
sonar.working.directory=/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api.tests/.sonarqube/out/.sonar
sonar.projectBaseDir=/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform
sonar.pullrequest.cache.basepath=/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api.tests

69E1774A-B7B7-44E4-9D75-F61192CCFBE6.sonar.projectKey=api:69E1774A-B7B7-44E4-9D75-F61192CCFBE6
69E1774A-B7B7-44E4-9D75-F61192CCFBE6.sonar.projectName=misc
69E1774A-B7B7-44E4-9D75-F61192CCFBE6.sonar.projectBaseDir=/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/misc
69E1774A-B7B7-44E4-9D75-F61192CCFBE6.sonar.sourceEncoding=utf-8
69E1774A-B7B7-44E4-9D75-F61192CCFBE6.sonar.sources=\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/misc/EnvironmentVariable.cs",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/misc/SystemUtil.cs"

69E1774A-B7B7-44E4-9D75-F61192CCFBE6.sonar.cs.analyzer.projectOutPaths=\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api.tests/.sonarqube/out/0"
69E1774A-B7B7-44E4-9D75-F61192CCFBE6.sonar.cs.roslyn.reportFilePaths=\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api.tests/.sonarqube/out/0/Issues.json"

69E1774A-B7B7-44E4-9D75-F61192CCFBE6.sonar.working.directory=/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api.tests/.sonarqube/out/.sonar/mod0
9E623360-7D8A-468D-BEA4-18B69D6C14DD.sonar.projectKey=api:9E623360-7D8A-468D-BEA4-18B69D6C14DD
9E623360-7D8A-468D-BEA4-18B69D6C14DD.sonar.projectName=api.tests
9E623360-7D8A-468D-BEA4-18B69D6C14DD.sonar.projectBaseDir=/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api.tests
9E623360-7D8A-468D-BEA4-18B69D6C14DD.sonar.sourceEncoding=utf-8
9E623360-7D8A-468D-BEA4-18B69D6C14DD.sonar.sources=
9E623360-7D8A-468D-BEA4-18B69D6C14DD.sonar.tests=\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api.tests/DemoApiIntegrationTest.cs",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api.tests/TestResults/0049db57-d052-42ca-aed7-c2889862fafe/coverage.opencover.xml",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api.tests/TestResults/0e0dc0c0-ffde-45e7-88cb-670494406e18/coverage.opencover.xml",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api.tests/TestResults/329739bd-b5af-4ff9-9f6c-99fbb1a1ae91/coverage.opencover.xml",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api.tests/TestResults/3adca920-d23f-4f03-8405-9671bc588abb/coverage.opencover.xml",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api.tests/TestResults/5c8b2f34-9742-43f0-9926-c96a2c167ba4/coverage.opencover.xml"

9E623360-7D8A-468D-BEA4-18B69D6C14DD.sonar.cs.analyzer.projectOutPaths=\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api.tests/.sonarqube/out/6"
9E623360-7D8A-468D-BEA4-18B69D6C14DD.sonar.cs.roslyn.reportFilePaths=\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api.tests/.sonarqube/out/6/Issues.json"

9E623360-7D8A-468D-BEA4-18B69D6C14DD.sonar.working.directory=/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api.tests/.sonarqube/out/.sonar/mod1
55988DA0-79ED-42BB-AEF5-6C57AD15F168.sonar.projectKey=api:55988DA0-79ED-42BB-AEF5-6C57AD15F168
55988DA0-79ED-42BB-AEF5-6C57AD15F168.sonar.projectName=domain
55988DA0-79ED-42BB-AEF5-6C57AD15F168.sonar.projectBaseDir=/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/domain
55988DA0-79ED-42BB-AEF5-6C57AD15F168.sonar.sourceEncoding=utf-8
55988DA0-79ED-42BB-AEF5-6C57AD15F168.sonar.sources=\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/domain/adapter/IDividerRepository.cs",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/domain/Divider.cs"

55988DA0-79ED-42BB-AEF5-6C57AD15F168.sonar.cs.analyzer.projectOutPaths=\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api.tests/.sonarqube/out/1"
55988DA0-79ED-42BB-AEF5-6C57AD15F168.sonar.cs.roslyn.reportFilePaths=\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api.tests/.sonarqube/out/1/Issues.json"

55988DA0-79ED-42BB-AEF5-6C57AD15F168.sonar.working.directory=/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api.tests/.sonarqube/out/.sonar/mod2
B22DA833-4012-4347-935A-F69893041795.sonar.projectKey=api:B22DA833-4012-4347-935A-F69893041795
B22DA833-4012-4347-935A-F69893041795.sonar.projectName=testbase
B22DA833-4012-4347-935A-F69893041795.sonar.projectBaseDir=/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/testbase
B22DA833-4012-4347-935A-F69893041795.sonar.sourceEncoding=utf-8
B22DA833-4012-4347-935A-F69893041795.sonar.sources=
B22DA833-4012-4347-935A-F69893041795.sonar.tests=\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/testbase/Cleaner.cs",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/testbase/IntegrationTestBase.cs",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/testbase/IntegrationTestFixture.cs",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/testbase/MockHttpClientFactory.cs"

B22DA833-4012-4347-935A-F69893041795.sonar.cs.analyzer.projectOutPaths=\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api.tests/.sonarqube/out/4"
B22DA833-4012-4347-935A-F69893041795.sonar.cs.roslyn.reportFilePaths=\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api.tests/.sonarqube/out/4/Issues.json"

B22DA833-4012-4347-935A-F69893041795.sonar.working.directory=/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api.tests/.sonarqube/out/.sonar/mod3
AEBAB5C4-0D11-4374-ADF6-E3536EEF1676.sonar.projectKey=api:AEBAB5C4-0D11-4374-ADF6-E3536EEF1676
AEBAB5C4-0D11-4374-ADF6-E3536EEF1676.sonar.projectName=infrastructure.DI
AEBAB5C4-0D11-4374-ADF6-E3536EEF1676.sonar.projectBaseDir=/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/infrastructure.DI
AEBAB5C4-0D11-4374-ADF6-E3536EEF1676.sonar.sourceEncoding=utf-8
AEBAB5C4-0D11-4374-ADF6-E3536EEF1676.sonar.sources=\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/infrastructure.DI/DIExtension.cs"

AEBAB5C4-0D11-4374-ADF6-E3536EEF1676.sonar.cs.analyzer.projectOutPaths=\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api.tests/.sonarqube/out/3"
AEBAB5C4-0D11-4374-ADF6-E3536EEF1676.sonar.cs.roslyn.reportFilePaths=\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api.tests/.sonarqube/out/3/Issues.json"

AEBAB5C4-0D11-4374-ADF6-E3536EEF1676.sonar.working.directory=/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api.tests/.sonarqube/out/.sonar/mod4
B92C82BB-C7FB-4D86-B2AD-187E9CEE0490.sonar.projectKey=api:B92C82BB-C7FB-4D86-B2AD-187E9CEE0490
B92C82BB-C7FB-4D86-B2AD-187E9CEE0490.sonar.projectName=infrastructure
B92C82BB-C7FB-4D86-B2AD-187E9CEE0490.sonar.projectBaseDir=/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/infrastructure
B92C82BB-C7FB-4D86-B2AD-187E9CEE0490.sonar.sourceEncoding=utf-8
B92C82BB-C7FB-4D86-B2AD-187E9CEE0490.sonar.sources=\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/infrastructure/DividerRepository.cs"

B92C82BB-C7FB-4D86-B2AD-187E9CEE0490.sonar.cs.analyzer.projectOutPaths=\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api.tests/.sonarqube/out/2"
B92C82BB-C7FB-4D86-B2AD-187E9CEE0490.sonar.cs.roslyn.reportFilePaths=\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api.tests/.sonarqube/out/2/Issues.json"

B92C82BB-C7FB-4D86-B2AD-187E9CEE0490.sonar.working.directory=/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api.tests/.sonarqube/out/.sonar/mod5
D8D51A95-580E-4A0A-8E23-E0181FB893FA.sonar.projectKey=api:D8D51A95-580E-4A0A-8E23-E0181FB893FA
D8D51A95-580E-4A0A-8E23-E0181FB893FA.sonar.projectName=DemoServerlessPlatform
D8D51A95-580E-4A0A-8E23-E0181FB893FA.sonar.projectBaseDir=/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api
D8D51A95-580E-4A0A-8E23-E0181FB893FA.sonar.sourceEncoding=utf-8
D8D51A95-580E-4A0A-8E23-E0181FB893FA.sonar.sources=\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api/Controllers/DemoController.cs",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api/LambdaEntryPoint.cs",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api/LocalEntryPoint.cs",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api/Startup.cs",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api/obj/Debug/net6.0/DemoServerlessPlatform.GlobalUsings.g.cs",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api/obj/Debug/net6.0/.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api/obj/Debug/net6.0/DemoServerlessPlatform.AssemblyInfo.cs",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api/obj/Debug/net6.0/DemoServerlessPlatform.MvcApplicationPartsAssemblyInfo.cs",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api/appsettings.Development.json",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api/appsettings.json",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api/aws-lambda-tools-defaults.json",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api/dev/localstack/cache/machine.json",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api/schema/table0.json",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api/schema/table1.json",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api/schema/table2.json",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api/.dockerignore",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api/artifact/lambda.zip",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api/dev/localstack/cache/server.test.pem",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api/dev/localstack/cache/server.test.pem.crt",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api/dev/localstack/cache/server.test.pem.key",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api/dev/localstack/cache/service-catalog-3_2_1_dev-1_34_59.pickle",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api/docker-compose.yml",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api/Dockerfile",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api/iac/.terraform.lock.hcl",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api/iac/agw.tf",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api/iac/data.tf",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api/iac/dynamodb.tf",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api/iac/ecr.tf",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api/iac/lambda.tf",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api/iac/local.tf",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api/iac/terraform.tfstate",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api/iac/terraform.tfstate.backup",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api/iac/variables.tf",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api/serverless.template",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api/taskfile.cloud.yml",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api/taskfile.local.yml",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api/Properties/launchSettings.json"

D8D51A95-580E-4A0A-8E23-E0181FB893FA.sonar.cs.analyzer.projectOutPaths=\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api.tests/.sonarqube/out/5"
D8D51A95-580E-4A0A-8E23-E0181FB893FA.sonar.cs.roslyn.reportFilePaths=\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api.tests/.sonarqube/out/5/Issues.json"

D8D51A95-580E-4A0A-8E23-E0181FB893FA.sonar.working.directory=/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/api.tests/.sonarqube/out/.sonar/mod6
sonar.host.url=http://localhost:9000
sonar.cs.xunit.reportsPaths=**/TestResults/**/TestResults.xml
sonar.cs.opencover.reportsPaths=**/TestResults/**/coverage.opencover.xml
sonar.visualstudio.enable=false

sonar.modules=69E1774A-B7B7-44E4-9D75-F61192CCFBE6,9E623360-7D8A-468D-BEA4-18B69D6C14DD,55988DA0-79ED-42BB-AEF5-6C57AD15F168,B22DA833-4012-4347-935A-F69893041795,AEBAB5C4-0D11-4374-ADF6-E3536EEF1676,B92C82BB-C7FB-4D86-B2AD-187E9CEE0490,D8D51A95-580E-4A0A-8E23-E0181FB893FA

