sonar.projectKey=domain
sonar.working.directory=/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/domain.tests/.sonarqube/out/.sonar
sonar.projectBaseDir=/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform
sonar.pullrequest.cache.basepath=/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/domain.tests

4B8BF0C3-B26D-462F-B416-EF59C032A2E8.sonar.projectKey=domain:4B8BF0C3-B26D-462F-B416-EF59C032A2E8
4B8BF0C3-B26D-462F-B416-EF59C032A2E8.sonar.projectName=domain
4B8BF0C3-B26D-462F-B416-EF59C032A2E8.sonar.projectBaseDir=/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/domain
4B8BF0C3-B26D-462F-B416-EF59C032A2E8.sonar.sourceEncoding=utf-8
4B8BF0C3-B26D-462F-B416-EF59C032A2E8.sonar.sources=\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/domain/adapter/IDividerRepository.cs",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/domain/Divider.cs"

4B8BF0C3-B26D-462F-B416-EF59C032A2E8.sonar.cs.analyzer.projectOutPaths=\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/domain.tests/.sonarqube/out/0"
4B8BF0C3-B26D-462F-B416-EF59C032A2E8.sonar.cs.roslyn.reportFilePaths=\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/domain.tests/.sonarqube/out/0/Issues.json"

4B8BF0C3-B26D-462F-B416-EF59C032A2E8.sonar.working.directory=/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/domain.tests/.sonarqube/out/.sonar/mod0
07F0C6BB-7CE3-4C6E-9B50-6518B8A6F141.sonar.projectKey=domain:07F0C6BB-7CE3-4C6E-9B50-6518B8A6F141
07F0C6BB-7CE3-4C6E-9B50-6518B8A6F141.sonar.projectName=domain.tests
07F0C6BB-7CE3-4C6E-9B50-6518B8A6F141.sonar.projectBaseDir=/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/domain.tests
07F0C6BB-7CE3-4C6E-9B50-6518B8A6F141.sonar.sourceEncoding=utf-8
07F0C6BB-7CE3-4C6E-9B50-6518B8A6F141.sonar.sources=
07F0C6BB-7CE3-4C6E-9B50-6518B8A6F141.sonar.tests=\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/domain.tests/DividerUnitTest.cs"

07F0C6BB-7CE3-4C6E-9B50-6518B8A6F141.sonar.cs.analyzer.projectOutPaths=\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/domain.tests/.sonarqube/out/1"
07F0C6BB-7CE3-4C6E-9B50-6518B8A6F141.sonar.cs.roslyn.reportFilePaths=\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/domain.tests/.sonarqube/out/1/Issues.json"

07F0C6BB-7CE3-4C6E-9B50-6518B8A6F141.sonar.working.directory=/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/domain.tests/.sonarqube/out/.sonar/mod1
sonar.host.url=http://localhost:9000
sonar.cs.xunit.reportsPaths=**/TestResults/**/TestResults.xml
sonar.cs.opencover.reportsPaths=**/TestResults/**/coverage.opencover.xml
sonar.visualstudio.enable=false

sonar.modules=4B8BF0C3-B26D-462F-B416-EF59C032A2E8,07F0C6BB-7CE3-4C6E-9B50-6518B8A6F141

