sonar.projectKey=domain
sonar.working.directory=D:\\proj\\DemoServerlessPlatform\\domain.tests\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\proj\\DemoServerlessPlatform
sonar.pullrequest.cache.basepath=D:\\proj\\DemoServerlessPlatform\\domain.tests

B8DE4F12-3B99-4F6C-8EF7-C799155DF35B.sonar.projectKey=domain:B8DE4F12-3B99-4F6C-8EF7-C799155DF35B
B8DE4F12-3B99-4F6C-8EF7-C799155DF35B.sonar.projectName=domain
B8DE4F12-3B99-4F6C-8EF7-C799155DF35B.sonar.projectBaseDir=D:\\proj\\DemoServerlessPlatform\\domain
B8DE4F12-3B99-4F6C-8EF7-C799155DF35B.sonar.sourceEncoding=utf-8
B8DE4F12-3B99-4F6C-8EF7-C799155DF35B.sonar.sources=\
"D:\\proj\\DemoServerlessPlatform\\domain\\adapter\\IDividerRepository.cs",\
"D:\\proj\\DemoServerlessPlatform\\domain\\Divider.cs"

B8DE4F12-3B99-4F6C-8EF7-C799155DF35B.sonar.cs.analyzer.projectOutPaths=\
"D:\\proj\\DemoServerlessPlatform\\domain.tests\\.sonarqube\\out\\0"
B8DE4F12-3B99-4F6C-8EF7-C799155DF35B.sonar.cs.roslyn.reportFilePaths=\
"D:\\proj\\DemoServerlessPlatform\\domain.tests\\.sonarqube\\out\\0\\Issues.json"

B8DE4F12-3B99-4F6C-8EF7-C799155DF35B.sonar.working.directory=D:\\proj\\DemoServerlessPlatform\\domain.tests\\.sonarqube\\out\\.sonar\\mod0
6095901E-AF10-4322-8C40-1ABCA49359C5.sonar.projectKey=domain:6095901E-AF10-4322-8C40-1ABCA49359C5
6095901E-AF10-4322-8C40-1ABCA49359C5.sonar.projectName=domain.tests
6095901E-AF10-4322-8C40-1ABCA49359C5.sonar.projectBaseDir=D:\\proj\\DemoServerlessPlatform\\domain.tests
6095901E-AF10-4322-8C40-1ABCA49359C5.sonar.sourceEncoding=utf-8
6095901E-AF10-4322-8C40-1ABCA49359C5.sonar.sources=
6095901E-AF10-4322-8C40-1ABCA49359C5.sonar.tests=\
"D:\\proj\\DemoServerlessPlatform\\domain.tests\\DividerUnitTest.cs"

6095901E-AF10-4322-8C40-1ABCA49359C5.sonar.cs.analyzer.projectOutPaths=\
"D:\\proj\\DemoServerlessPlatform\\domain.tests\\.sonarqube\\out\\1"
6095901E-AF10-4322-8C40-1ABCA49359C5.sonar.cs.roslyn.reportFilePaths=\
"D:\\proj\\DemoServerlessPlatform\\domain.tests\\.sonarqube\\out\\1\\Issues.json"

6095901E-AF10-4322-8C40-1ABCA49359C5.sonar.working.directory=D:\\proj\\DemoServerlessPlatform\\domain.tests\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://localhost:9000
sonar.cs.xunit.reportsPaths=**/TestResults/**/TestResults.xml
sonar.cs.opencover.reportsPaths=**/TestResults/**/coverage.opencover.xml
sonar.visualstudio.enable=false

sonar.modules=B8DE4F12-3B99-4F6C-8EF7-C799155DF35B,6095901E-AF10-4322-8C40-1ABCA49359C5

