sonar.projectKey=domain
sonar.working.directory=/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/domain.tests/.sonarqube/out/.sonar
sonar.projectBaseDir=/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform
sonar.pullrequest.cache.basepath=/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/domain.tests

E54BACD6-0314-4B9B-B818-0E4FFCEBB735.sonar.projectKey=domain:E54BACD6-0314-4B9B-B818-0E4FFCEBB735
E54BACD6-0314-4B9B-B818-0E4FFCEBB735.sonar.projectName=domain
E54BACD6-0314-4B9B-B818-0E4FFCEBB735.sonar.projectBaseDir=/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/domain
E54BACD6-0314-4B9B-B818-0E4FFCEBB735.sonar.sourceEncoding=utf-8
E54BACD6-0314-4B9B-B818-0E4FFCEBB735.sonar.sources=\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/domain/adapter/IDividerRepository.cs",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/domain/Divider.cs"

E54BACD6-0314-4B9B-B818-0E4FFCEBB735.sonar.cs.analyzer.projectOutPaths=\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/domain.tests/.sonarqube/out/0"
E54BACD6-0314-4B9B-B818-0E4FFCEBB735.sonar.cs.roslyn.reportFilePaths=\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/domain.tests/.sonarqube/out/0/Issues.json"

E54BACD6-0314-4B9B-B818-0E4FFCEBB735.sonar.working.directory=/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/domain.tests/.sonarqube/out/.sonar/mod0
C687CA09-B589-4307-BDF6-B9890324C7B0.sonar.projectKey=domain:C687CA09-B589-4307-BDF6-B9890324C7B0
C687CA09-B589-4307-BDF6-B9890324C7B0.sonar.projectName=domain.tests
C687CA09-B589-4307-BDF6-B9890324C7B0.sonar.projectBaseDir=/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/domain.tests
C687CA09-B589-4307-BDF6-B9890324C7B0.sonar.sourceEncoding=utf-8
C687CA09-B589-4307-BDF6-B9890324C7B0.sonar.sources=
C687CA09-B589-4307-BDF6-B9890324C7B0.sonar.tests=\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/domain.tests/DividerUnitTest.cs",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/domain.tests/TestResults/12e26f8e-c809-4492-987b-81ad6728b2d3/coverage.opencover.xml"

C687CA09-B589-4307-BDF6-B9890324C7B0.sonar.cs.analyzer.projectOutPaths=\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/domain.tests/.sonarqube/out/1"
C687CA09-B589-4307-BDF6-B9890324C7B0.sonar.cs.roslyn.reportFilePaths=\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/domain.tests/.sonarqube/out/1/Issues.json"

C687CA09-B589-4307-BDF6-B9890324C7B0.sonar.working.directory=/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/domain.tests/.sonarqube/out/.sonar/mod1
sonar.host.url=http://localhost:9000
sonar.cs.xunit.reportsPaths=**/TestResults/**/TestResults.xml
sonar.cs.opencover.reportsPaths=**/TestResults/**/coverage.opencover.xml
sonar.visualstudio.enable=false

sonar.modules=E54BACD6-0314-4B9B-B818-0E4FFCEBB735,C687CA09-B589-4307-BDF6-B9890324C7B0

