sonar.projectKey=domain
sonar.working.directory=/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/domain.tests/.sonarqube/out/.sonar
sonar.projectBaseDir=/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform
sonar.pullrequest.cache.basepath=/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/domain.tests

060C4130-E491-4BDD-B1FB-6B31639BFEA0.sonar.projectKey=domain:060C4130-E491-4BDD-B1FB-6B31639BFEA0
060C4130-E491-4BDD-B1FB-6B31639BFEA0.sonar.projectName=domain
060C4130-E491-4BDD-B1FB-6B31639BFEA0.sonar.projectBaseDir=/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/domain
060C4130-E491-4BDD-B1FB-6B31639BFEA0.sonar.sourceEncoding=utf-8
060C4130-E491-4BDD-B1FB-6B31639BFEA0.sonar.sources=\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/domain/adapter/IDividerRepository.cs",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/domain/Divider.cs"

060C4130-E491-4BDD-B1FB-6B31639BFEA0.sonar.cs.analyzer.projectOutPaths=\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/domain.tests/.sonarqube/out/0"
060C4130-E491-4BDD-B1FB-6B31639BFEA0.sonar.cs.roslyn.reportFilePaths=\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/domain.tests/.sonarqube/out/0/Issues.json"

060C4130-E491-4BDD-B1FB-6B31639BFEA0.sonar.working.directory=/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/domain.tests/.sonarqube/out/.sonar/mod0
265D6E32-315F-4B86-BF05-B992BBDA8378.sonar.projectKey=domain:265D6E32-315F-4B86-BF05-B992BBDA8378
265D6E32-315F-4B86-BF05-B992BBDA8378.sonar.projectName=domain.tests
265D6E32-315F-4B86-BF05-B992BBDA8378.sonar.projectBaseDir=/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/domain.tests
265D6E32-315F-4B86-BF05-B992BBDA8378.sonar.sourceEncoding=utf-8
265D6E32-315F-4B86-BF05-B992BBDA8378.sonar.sources=
265D6E32-315F-4B86-BF05-B992BBDA8378.sonar.tests=\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/domain.tests/DividerUnitTest.cs",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/domain.tests/TestResults/12e26f8e-c809-4492-987b-81ad6728b2d3/coverage.opencover.xml",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/domain.tests/TestResults/32f2fd89-c0b7-46a9-8119-6089ec01c87f/coverage.opencover.xml",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/domain.tests/TestResults/d04feec3-e823-49ab-a500-93ecb149ab19/coverage.opencover.xml",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/domain.tests/TestResults/fb2ab45b-214a-4628-bebf-8a725c0a05c0/coverage.opencover.xml"

265D6E32-315F-4B86-BF05-B992BBDA8378.sonar.cs.analyzer.projectOutPaths=\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/domain.tests/.sonarqube/out/1"
265D6E32-315F-4B86-BF05-B992BBDA8378.sonar.cs.roslyn.reportFilePaths=\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/domain.tests/.sonarqube/out/1/Issues.json"

265D6E32-315F-4B86-BF05-B992BBDA8378.sonar.working.directory=/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/domain.tests/.sonarqube/out/.sonar/mod1
sonar.host.url=http://localhost:9000
sonar.cs.xunit.reportsPaths=**/TestResults/**/TestResults.xml
sonar.cs.opencover.reportsPaths=**/TestResults/**/coverage.opencover.xml
sonar.visualstudio.enable=false

sonar.modules=060C4130-E491-4BDD-B1FB-6B31639BFEA0,265D6E32-315F-4B86-BF05-B992BBDA8378

