sonar.projectKey=Infrastructure
sonar.working.directory=/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/infrastructure.tests/.sonarqube/out/.sonar
sonar.projectBaseDir=/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform
sonar.pullrequest.cache.basepath=/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/infrastructure.tests

5DBABF70-E3D3-42B5-B329-A30113877728.sonar.projectKey=Infrastructure:5DBABF70-E3D3-42B5-B329-A30113877728
5DBABF70-E3D3-42B5-B329-A30113877728.sonar.projectName=misc
5DBABF70-E3D3-42B5-B329-A30113877728.sonar.projectBaseDir=/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/misc
5DBABF70-E3D3-42B5-B329-A30113877728.sonar.sourceEncoding=utf-8
5DBABF70-E3D3-42B5-B329-A30113877728.sonar.sources=\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/misc/EnvironmentVariable.cs",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/misc/SystemUtil.cs"

5DBABF70-E3D3-42B5-B329-A30113877728.sonar.cs.analyzer.projectOutPaths=\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/infrastructure.tests/.sonarqube/out/0"
5DBABF70-E3D3-42B5-B329-A30113877728.sonar.cs.roslyn.reportFilePaths=\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/infrastructure.tests/.sonarqube/out/0/Issues.json"

5DBABF70-E3D3-42B5-B329-A30113877728.sonar.working.directory=/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/infrastructure.tests/.sonarqube/out/.sonar/mod0
29A7DED3-F021-4CA8-AC31-E623225634B1.sonar.projectKey=Infrastructure:29A7DED3-F021-4CA8-AC31-E623225634B1
29A7DED3-F021-4CA8-AC31-E623225634B1.sonar.projectName=domain
29A7DED3-F021-4CA8-AC31-E623225634B1.sonar.projectBaseDir=/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/domain
29A7DED3-F021-4CA8-AC31-E623225634B1.sonar.sourceEncoding=utf-8
29A7DED3-F021-4CA8-AC31-E623225634B1.sonar.sources=\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/domain/adapter/IDividerRepository.cs",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/domain/Divider.cs"

29A7DED3-F021-4CA8-AC31-E623225634B1.sonar.cs.analyzer.projectOutPaths=\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/infrastructure.tests/.sonarqube/out/1"
29A7DED3-F021-4CA8-AC31-E623225634B1.sonar.cs.roslyn.reportFilePaths=\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/infrastructure.tests/.sonarqube/out/1/Issues.json"

29A7DED3-F021-4CA8-AC31-E623225634B1.sonar.working.directory=/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/infrastructure.tests/.sonarqube/out/.sonar/mod1
B522F573-F328-4DCE-B7EE-A9FAA9DDB7CF.sonar.projectKey=Infrastructure:B522F573-F328-4DCE-B7EE-A9FAA9DDB7CF
B522F573-F328-4DCE-B7EE-A9FAA9DDB7CF.sonar.projectName=testbase
B522F573-F328-4DCE-B7EE-A9FAA9DDB7CF.sonar.projectBaseDir=/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/testbase
B522F573-F328-4DCE-B7EE-A9FAA9DDB7CF.sonar.sourceEncoding=utf-8
B522F573-F328-4DCE-B7EE-A9FAA9DDB7CF.sonar.sources=
B522F573-F328-4DCE-B7EE-A9FAA9DDB7CF.sonar.tests=\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/testbase/Cleaner.cs",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/testbase/IntegrationTestBase.cs",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/testbase/IntegrationTestFixture.cs",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/testbase/MockHttpClientFactory.cs",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/testbase/PriorityOrder.cs"

B522F573-F328-4DCE-B7EE-A9FAA9DDB7CF.sonar.cs.analyzer.projectOutPaths=\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/infrastructure.tests/.sonarqube/out/4"
B522F573-F328-4DCE-B7EE-A9FAA9DDB7CF.sonar.cs.roslyn.reportFilePaths=\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/infrastructure.tests/.sonarqube/out/4/Issues.json"

B522F573-F328-4DCE-B7EE-A9FAA9DDB7CF.sonar.working.directory=/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/infrastructure.tests/.sonarqube/out/.sonar/mod2
59106518-FD70-4F87-A6E5-FDBB8E6A06F5.sonar.projectKey=Infrastructure:59106518-FD70-4F87-A6E5-FDBB8E6A06F5
59106518-FD70-4F87-A6E5-FDBB8E6A06F5.sonar.projectName=infrastructure.DI
59106518-FD70-4F87-A6E5-FDBB8E6A06F5.sonar.projectBaseDir=/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/infrastructure.DI
59106518-FD70-4F87-A6E5-FDBB8E6A06F5.sonar.sourceEncoding=utf-8
59106518-FD70-4F87-A6E5-FDBB8E6A06F5.sonar.sources=\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/infrastructure.DI/DIExtension.cs"

59106518-FD70-4F87-A6E5-FDBB8E6A06F5.sonar.cs.analyzer.projectOutPaths=\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/infrastructure.tests/.sonarqube/out/3"
59106518-FD70-4F87-A6E5-FDBB8E6A06F5.sonar.cs.roslyn.reportFilePaths=\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/infrastructure.tests/.sonarqube/out/3/Issues.json"

59106518-FD70-4F87-A6E5-FDBB8E6A06F5.sonar.working.directory=/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/infrastructure.tests/.sonarqube/out/.sonar/mod3
CE98AFA0-0393-4CED-BA17-3B6599711A01.sonar.projectKey=Infrastructure:CE98AFA0-0393-4CED-BA17-3B6599711A01
CE98AFA0-0393-4CED-BA17-3B6599711A01.sonar.projectName=infrastructure
CE98AFA0-0393-4CED-BA17-3B6599711A01.sonar.projectBaseDir=/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/infrastructure
CE98AFA0-0393-4CED-BA17-3B6599711A01.sonar.sourceEncoding=utf-8
CE98AFA0-0393-4CED-BA17-3B6599711A01.sonar.sources=\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/infrastructure/DividerRepository.cs"

CE98AFA0-0393-4CED-BA17-3B6599711A01.sonar.cs.analyzer.projectOutPaths=\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/infrastructure.tests/.sonarqube/out/2"
CE98AFA0-0393-4CED-BA17-3B6599711A01.sonar.cs.roslyn.reportFilePaths=\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/infrastructure.tests/.sonarqube/out/2/Issues.json"

CE98AFA0-0393-4CED-BA17-3B6599711A01.sonar.working.directory=/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/infrastructure.tests/.sonarqube/out/.sonar/mod4
54A32055-8018-469C-BC22-5580254AB9B9.sonar.projectKey=Infrastructure:54A32055-8018-469C-BC22-5580254AB9B9
54A32055-8018-469C-BC22-5580254AB9B9.sonar.projectName=infrastructure.tests
54A32055-8018-469C-BC22-5580254AB9B9.sonar.projectBaseDir=/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/infrastructure.tests
54A32055-8018-469C-BC22-5580254AB9B9.sonar.sourceEncoding=utf-8
54A32055-8018-469C-BC22-5580254AB9B9.sonar.sources=
54A32055-8018-469C-BC22-5580254AB9B9.sonar.tests=\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/infrastructure.tests/DividerRepositoryIntegrationTest.cs"

54A32055-8018-469C-BC22-5580254AB9B9.sonar.cs.analyzer.projectOutPaths=\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/infrastructure.tests/.sonarqube/out/5"
54A32055-8018-469C-BC22-5580254AB9B9.sonar.cs.roslyn.reportFilePaths=\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/infrastructure.tests/.sonarqube/out/5/Issues.json"

54A32055-8018-469C-BC22-5580254AB9B9.sonar.working.directory=/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/infrastructure.tests/.sonarqube/out/.sonar/mod5
sonar.host.url=http://localhost:9000
sonar.cs.xunit.reportsPaths=**/TestResults/**/TestResults.xml
sonar.cs.opencover.reportsPaths=**/TestResults/**/coverage.opencover.xml
sonar.visualstudio.enable=false

sonar.modules=5DBABF70-E3D3-42B5-B329-A30113877728,29A7DED3-F021-4CA8-AC31-E623225634B1,B522F573-F328-4DCE-B7EE-A9FAA9DDB7CF,59106518-FD70-4F87-A6E5-FDBB8E6A06F5,CE98AFA0-0393-4CED-BA17-3B6599711A01,54A32055-8018-469C-BC22-5580254AB9B9

