sonar.projectKey=Infrastructure
sonar.working.directory=/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/infrastructure.tests/.sonarqube/out/.sonar
sonar.projectBaseDir=/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform
sonar.pullrequest.cache.basepath=/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/infrastructure.tests

B0529712-A750-4AFE-B0A5-A519A8612933.sonar.projectKey=Infrastructure:B0529712-A750-4AFE-B0A5-A519A8612933
B0529712-A750-4AFE-B0A5-A519A8612933.sonar.projectName=misc
B0529712-A750-4AFE-B0A5-A519A8612933.sonar.projectBaseDir=/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/misc
B0529712-A750-4AFE-B0A5-A519A8612933.sonar.sourceEncoding=utf-8
B0529712-A750-4AFE-B0A5-A519A8612933.sonar.sources=\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/misc/EnvironmentVariable.cs",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/misc/SystemUtil.cs"

B0529712-A750-4AFE-B0A5-A519A8612933.sonar.cs.analyzer.projectOutPaths=\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/infrastructure.tests/.sonarqube/out/0"
B0529712-A750-4AFE-B0A5-A519A8612933.sonar.cs.roslyn.reportFilePaths=\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/infrastructure.tests/.sonarqube/out/0/Issues.json"

B0529712-A750-4AFE-B0A5-A519A8612933.sonar.working.directory=/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/infrastructure.tests/.sonarqube/out/.sonar/mod0
0EBE8140-24C4-4182-AB71-098D7DCBA2E3.sonar.projectKey=Infrastructure:0EBE8140-24C4-4182-AB71-098D7DCBA2E3
0EBE8140-24C4-4182-AB71-098D7DCBA2E3.sonar.projectName=domain
0EBE8140-24C4-4182-AB71-098D7DCBA2E3.sonar.projectBaseDir=/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/domain
0EBE8140-24C4-4182-AB71-098D7DCBA2E3.sonar.sourceEncoding=utf-8
0EBE8140-24C4-4182-AB71-098D7DCBA2E3.sonar.sources=\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/domain/adapter/IDividerRepository.cs",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/domain/Divider.cs"

0EBE8140-24C4-4182-AB71-098D7DCBA2E3.sonar.cs.analyzer.projectOutPaths=\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/infrastructure.tests/.sonarqube/out/1"
0EBE8140-24C4-4182-AB71-098D7DCBA2E3.sonar.cs.roslyn.reportFilePaths=\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/infrastructure.tests/.sonarqube/out/1/Issues.json"

0EBE8140-24C4-4182-AB71-098D7DCBA2E3.sonar.working.directory=/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/infrastructure.tests/.sonarqube/out/.sonar/mod1
EE6CD6B3-00B7-4E9F-8480-F4EA9CC41935.sonar.projectKey=Infrastructure:EE6CD6B3-00B7-4E9F-8480-F4EA9CC41935
EE6CD6B3-00B7-4E9F-8480-F4EA9CC41935.sonar.projectName=testbase
EE6CD6B3-00B7-4E9F-8480-F4EA9CC41935.sonar.projectBaseDir=/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/testbase
EE6CD6B3-00B7-4E9F-8480-F4EA9CC41935.sonar.sourceEncoding=utf-8
EE6CD6B3-00B7-4E9F-8480-F4EA9CC41935.sonar.sources=
EE6CD6B3-00B7-4E9F-8480-F4EA9CC41935.sonar.tests=\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/testbase/Cleaner.cs",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/testbase/IntegrationTestBase.cs",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/testbase/IntegrationTestFixture.cs",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/testbase/MockHttpClientFactory.cs",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/testbase/PriorityOrder.cs"

EE6CD6B3-00B7-4E9F-8480-F4EA9CC41935.sonar.cs.analyzer.projectOutPaths=\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/infrastructure.tests/.sonarqube/out/4"
EE6CD6B3-00B7-4E9F-8480-F4EA9CC41935.sonar.cs.roslyn.reportFilePaths=\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/infrastructure.tests/.sonarqube/out/4/Issues.json"

EE6CD6B3-00B7-4E9F-8480-F4EA9CC41935.sonar.working.directory=/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/infrastructure.tests/.sonarqube/out/.sonar/mod2
40BBEFA6-4749-4925-AFC4-F8E6C71325BC.sonar.projectKey=Infrastructure:40BBEFA6-4749-4925-AFC4-F8E6C71325BC
40BBEFA6-4749-4925-AFC4-F8E6C71325BC.sonar.projectName=infrastructure.DI
40BBEFA6-4749-4925-AFC4-F8E6C71325BC.sonar.projectBaseDir=/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/infrastructure.DI
40BBEFA6-4749-4925-AFC4-F8E6C71325BC.sonar.sourceEncoding=utf-8
40BBEFA6-4749-4925-AFC4-F8E6C71325BC.sonar.sources=\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/infrastructure.DI/DIExtension.cs"

40BBEFA6-4749-4925-AFC4-F8E6C71325BC.sonar.cs.analyzer.projectOutPaths=\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/infrastructure.tests/.sonarqube/out/3"
40BBEFA6-4749-4925-AFC4-F8E6C71325BC.sonar.cs.roslyn.reportFilePaths=\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/infrastructure.tests/.sonarqube/out/3/Issues.json"

40BBEFA6-4749-4925-AFC4-F8E6C71325BC.sonar.working.directory=/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/infrastructure.tests/.sonarqube/out/.sonar/mod3
3983CB24-9EE9-45A6-8280-61F37CBA4A8C.sonar.projectKey=Infrastructure:3983CB24-9EE9-45A6-8280-61F37CBA4A8C
3983CB24-9EE9-45A6-8280-61F37CBA4A8C.sonar.projectName=infrastructure
3983CB24-9EE9-45A6-8280-61F37CBA4A8C.sonar.projectBaseDir=/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/infrastructure
3983CB24-9EE9-45A6-8280-61F37CBA4A8C.sonar.sourceEncoding=utf-8
3983CB24-9EE9-45A6-8280-61F37CBA4A8C.sonar.sources=\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/infrastructure/DividerRepository.cs"

3983CB24-9EE9-45A6-8280-61F37CBA4A8C.sonar.cs.analyzer.projectOutPaths=\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/infrastructure.tests/.sonarqube/out/2"
3983CB24-9EE9-45A6-8280-61F37CBA4A8C.sonar.cs.roslyn.reportFilePaths=\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/infrastructure.tests/.sonarqube/out/2/Issues.json"

3983CB24-9EE9-45A6-8280-61F37CBA4A8C.sonar.working.directory=/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/infrastructure.tests/.sonarqube/out/.sonar/mod4
CE11DC90-B912-450B-AA4F-3E0186E45809.sonar.projectKey=Infrastructure:CE11DC90-B912-450B-AA4F-3E0186E45809
CE11DC90-B912-450B-AA4F-3E0186E45809.sonar.projectName=infrastructure.tests
CE11DC90-B912-450B-AA4F-3E0186E45809.sonar.projectBaseDir=/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/infrastructure.tests
CE11DC90-B912-450B-AA4F-3E0186E45809.sonar.sourceEncoding=utf-8
CE11DC90-B912-450B-AA4F-3E0186E45809.sonar.sources=
CE11DC90-B912-450B-AA4F-3E0186E45809.sonar.tests=\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/infrastructure.tests/DividerRepositoryIntegrationTest.cs",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/infrastructure.tests/TestResults/a420ff85-8964-4e66-b4dd-959aca9a3aed/coverage.opencover.xml"

CE11DC90-B912-450B-AA4F-3E0186E45809.sonar.cs.analyzer.projectOutPaths=\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/infrastructure.tests/.sonarqube/out/5"
CE11DC90-B912-450B-AA4F-3E0186E45809.sonar.cs.roslyn.reportFilePaths=\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/infrastructure.tests/.sonarqube/out/5/Issues.json"

CE11DC90-B912-450B-AA4F-3E0186E45809.sonar.working.directory=/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/infrastructure.tests/.sonarqube/out/.sonar/mod5
sonar.host.url=http://localhost:9000
sonar.cs.xunit.reportsPaths=**/TestResults/**/TestResults.xml
sonar.cs.opencover.reportsPaths=**/TestResults/**/coverage.opencover.xml
sonar.visualstudio.enable=false

sonar.modules=B0529712-A750-4AFE-B0A5-A519A8612933,0EBE8140-24C4-4182-AB71-098D7DCBA2E3,EE6CD6B3-00B7-4E9F-8480-F4EA9CC41935,40BBEFA6-4749-4925-AFC4-F8E6C71325BC,3983CB24-9EE9-45A6-8280-61F37CBA4A8C,CE11DC90-B912-450B-AA4F-3E0186E45809

