sonar.projectKey=infrastructure
sonar.working.directory=/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/infrastructure.tests/.sonarqube/out/.sonar
sonar.projectBaseDir=/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform
sonar.pullrequest.cache.basepath=/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/infrastructure.tests

C699D422-9380-43D8-AE3C-775132941481.sonar.projectKey=infrastructure:C699D422-9380-43D8-AE3C-775132941481
C699D422-9380-43D8-AE3C-775132941481.sonar.projectName=misc
C699D422-9380-43D8-AE3C-775132941481.sonar.projectBaseDir=/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/misc
C699D422-9380-43D8-AE3C-775132941481.sonar.sourceEncoding=utf-8
C699D422-9380-43D8-AE3C-775132941481.sonar.sources=\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/misc/EnvironmentVariable.cs",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/misc/SystemUtil.cs"

C699D422-9380-43D8-AE3C-775132941481.sonar.cs.analyzer.projectOutPaths=\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/infrastructure.tests/.sonarqube/out/0"
C699D422-9380-43D8-AE3C-775132941481.sonar.cs.roslyn.reportFilePaths=\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/infrastructure.tests/.sonarqube/out/0/Issues.json"

C699D422-9380-43D8-AE3C-775132941481.sonar.working.directory=/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/infrastructure.tests/.sonarqube/out/.sonar/mod0
1F79C62E-8F9C-4E2B-AF17-4F704ED70830.sonar.projectKey=infrastructure:1F79C62E-8F9C-4E2B-AF17-4F704ED70830
1F79C62E-8F9C-4E2B-AF17-4F704ED70830.sonar.projectName=domain
1F79C62E-8F9C-4E2B-AF17-4F704ED70830.sonar.projectBaseDir=/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/domain
1F79C62E-8F9C-4E2B-AF17-4F704ED70830.sonar.sourceEncoding=utf-8
1F79C62E-8F9C-4E2B-AF17-4F704ED70830.sonar.sources=\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/domain/adapter/IDividerRepository.cs",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/domain/Divider.cs"

1F79C62E-8F9C-4E2B-AF17-4F704ED70830.sonar.cs.analyzer.projectOutPaths=\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/infrastructure.tests/.sonarqube/out/1"
1F79C62E-8F9C-4E2B-AF17-4F704ED70830.sonar.cs.roslyn.reportFilePaths=\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/infrastructure.tests/.sonarqube/out/1/Issues.json"

1F79C62E-8F9C-4E2B-AF17-4F704ED70830.sonar.working.directory=/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/infrastructure.tests/.sonarqube/out/.sonar/mod1
F166F35C-D014-4279-882C-A3C15366AF6D.sonar.projectKey=infrastructure:F166F35C-D014-4279-882C-A3C15366AF6D
F166F35C-D014-4279-882C-A3C15366AF6D.sonar.projectName=testbase
F166F35C-D014-4279-882C-A3C15366AF6D.sonar.projectBaseDir=/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/testbase
F166F35C-D014-4279-882C-A3C15366AF6D.sonar.sourceEncoding=utf-8
F166F35C-D014-4279-882C-A3C15366AF6D.sonar.sources=
F166F35C-D014-4279-882C-A3C15366AF6D.sonar.tests=\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/testbase/Cleaner.cs",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/testbase/IntegrationTestBase.cs",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/testbase/IntegrationTestFixture.cs",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/testbase/MockHttpClientFactory.cs"

F166F35C-D014-4279-882C-A3C15366AF6D.sonar.cs.analyzer.projectOutPaths=\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/infrastructure.tests/.sonarqube/out/4"
F166F35C-D014-4279-882C-A3C15366AF6D.sonar.cs.roslyn.reportFilePaths=\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/infrastructure.tests/.sonarqube/out/4/Issues.json"

F166F35C-D014-4279-882C-A3C15366AF6D.sonar.working.directory=/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/infrastructure.tests/.sonarqube/out/.sonar/mod2
8A4F36EB-DED8-456C-859E-140C8497EEF9.sonar.projectKey=infrastructure:8A4F36EB-DED8-456C-859E-140C8497EEF9
8A4F36EB-DED8-456C-859E-140C8497EEF9.sonar.projectName=infrastructure.DI
8A4F36EB-DED8-456C-859E-140C8497EEF9.sonar.projectBaseDir=/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/infrastructure.DI
8A4F36EB-DED8-456C-859E-140C8497EEF9.sonar.sourceEncoding=utf-8
8A4F36EB-DED8-456C-859E-140C8497EEF9.sonar.sources=\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/infrastructure.DI/DIExtension.cs"

8A4F36EB-DED8-456C-859E-140C8497EEF9.sonar.cs.analyzer.projectOutPaths=\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/infrastructure.tests/.sonarqube/out/3"
8A4F36EB-DED8-456C-859E-140C8497EEF9.sonar.cs.roslyn.reportFilePaths=\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/infrastructure.tests/.sonarqube/out/3/Issues.json"

8A4F36EB-DED8-456C-859E-140C8497EEF9.sonar.working.directory=/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/infrastructure.tests/.sonarqube/out/.sonar/mod3
5D57E8BE-90E5-4ED7-8201-0F9264485DD1.sonar.projectKey=infrastructure:5D57E8BE-90E5-4ED7-8201-0F9264485DD1
5D57E8BE-90E5-4ED7-8201-0F9264485DD1.sonar.projectName=infrastructure
5D57E8BE-90E5-4ED7-8201-0F9264485DD1.sonar.projectBaseDir=/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/infrastructure
5D57E8BE-90E5-4ED7-8201-0F9264485DD1.sonar.sourceEncoding=utf-8
5D57E8BE-90E5-4ED7-8201-0F9264485DD1.sonar.sources=\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/infrastructure/DividerRepository.cs"

5D57E8BE-90E5-4ED7-8201-0F9264485DD1.sonar.cs.analyzer.projectOutPaths=\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/infrastructure.tests/.sonarqube/out/2"
5D57E8BE-90E5-4ED7-8201-0F9264485DD1.sonar.cs.roslyn.reportFilePaths=\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/infrastructure.tests/.sonarqube/out/2/Issues.json"

5D57E8BE-90E5-4ED7-8201-0F9264485DD1.sonar.working.directory=/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/infrastructure.tests/.sonarqube/out/.sonar/mod4
15E284BC-375F-4B35-8499-26C171432676.sonar.projectKey=infrastructure:15E284BC-375F-4B35-8499-26C171432676
15E284BC-375F-4B35-8499-26C171432676.sonar.projectName=infrastructure.tests
15E284BC-375F-4B35-8499-26C171432676.sonar.projectBaseDir=/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/infrastructure.tests
15E284BC-375F-4B35-8499-26C171432676.sonar.sourceEncoding=utf-8
15E284BC-375F-4B35-8499-26C171432676.sonar.sources=
15E284BC-375F-4B35-8499-26C171432676.sonar.tests=\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/infrastructure.tests/DividerRepositoryIntegrationTest.cs",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/infrastructure.tests/TestResults/a0c5ecd1-a9bf-4213-9025-11f7663f38ae/coverage.opencover.xml",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/infrastructure.tests/TestResults/a420ff85-8964-4e66-b4dd-959aca9a3aed/coverage.opencover.xml",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/infrastructure.tests/TestResults/a67757c0-8bf8-4071-b30a-6c83cc754e69/coverage.opencover.xml",\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/infrastructure.tests/TestResults/c0d46312-b5c5-4a88-8817-a8f39e4896f5/coverage.opencover.xml"

15E284BC-375F-4B35-8499-26C171432676.sonar.cs.analyzer.projectOutPaths=\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/infrastructure.tests/.sonarqube/out/5"
15E284BC-375F-4B35-8499-26C171432676.sonar.cs.roslyn.reportFilePaths=\
"/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/infrastructure.tests/.sonarqube/out/5/Issues.json"

15E284BC-375F-4B35-8499-26C171432676.sonar.working.directory=/Users/hungtzuchen/Desktop/proj/DemoServerlessPlatform/infrastructure.tests/.sonarqube/out/.sonar/mod5
sonar.host.url=http://localhost:9000
sonar.cs.xunit.reportsPaths=**/TestResults/**/TestResults.xml
sonar.cs.opencover.reportsPaths=**/TestResults/**/coverage.opencover.xml
sonar.visualstudio.enable=false

sonar.modules=C699D422-9380-43D8-AE3C-775132941481,1F79C62E-8F9C-4E2B-AF17-4F704ED70830,F166F35C-D014-4279-882C-A3C15366AF6D,8A4F36EB-DED8-456C-859E-140C8497EEF9,5D57E8BE-90E5-4ED7-8201-0F9264485DD1,15E284BC-375F-4B35-8499-26C171432676

