sonar.projectKey=infrastructure
sonar.working.directory=D:\\proj\\DemoServerlessPlatform\\infrastructure.tests\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\proj\\DemoServerlessPlatform
sonar.pullrequest.cache.basepath=D:\\proj\\DemoServerlessPlatform\\infrastructure.tests

74DE1CC6-5891-4568-96F5-E73A5AA81712.sonar.projectKey=infrastructure:74DE1CC6-5891-4568-96F5-E73A5AA81712
74DE1CC6-5891-4568-96F5-E73A5AA81712.sonar.projectName=misc
74DE1CC6-5891-4568-96F5-E73A5AA81712.sonar.projectBaseDir=D:\\proj\\DemoServerlessPlatform\\misc
74DE1CC6-5891-4568-96F5-E73A5AA81712.sonar.sourceEncoding=utf-8
74DE1CC6-5891-4568-96F5-E73A5AA81712.sonar.sources=\
"D:\\proj\\DemoServerlessPlatform\\misc\\EnvironmentVariable.cs",\
"D:\\proj\\DemoServerlessPlatform\\misc\\SystemUtil.cs"

74DE1CC6-5891-4568-96F5-E73A5AA81712.sonar.cs.analyzer.projectOutPaths=\
"D:\\proj\\DemoServerlessPlatform\\infrastructure.tests\\.sonarqube\\out\\0"
74DE1CC6-5891-4568-96F5-E73A5AA81712.sonar.cs.roslyn.reportFilePaths=\
"D:\\proj\\DemoServerlessPlatform\\infrastructure.tests\\.sonarqube\\out\\0\\Issues.json"

74DE1CC6-5891-4568-96F5-E73A5AA81712.sonar.working.directory=D:\\proj\\DemoServerlessPlatform\\infrastructure.tests\\.sonarqube\\out\\.sonar\\mod0
EB0D27CA-4CE7-4C2A-85D3-12EB24EA4B5E.sonar.projectKey=infrastructure:EB0D27CA-4CE7-4C2A-85D3-12EB24EA4B5E
EB0D27CA-4CE7-4C2A-85D3-12EB24EA4B5E.sonar.projectName=domain
EB0D27CA-4CE7-4C2A-85D3-12EB24EA4B5E.sonar.projectBaseDir=D:\\proj\\DemoServerlessPlatform\\domain
EB0D27CA-4CE7-4C2A-85D3-12EB24EA4B5E.sonar.sourceEncoding=utf-8
EB0D27CA-4CE7-4C2A-85D3-12EB24EA4B5E.sonar.sources=\
"D:\\proj\\DemoServerlessPlatform\\domain\\adapter\\IDividerRepository.cs",\
"D:\\proj\\DemoServerlessPlatform\\domain\\Divider.cs"

EB0D27CA-4CE7-4C2A-85D3-12EB24EA4B5E.sonar.cs.analyzer.projectOutPaths=\
"D:\\proj\\DemoServerlessPlatform\\infrastructure.tests\\.sonarqube\\out\\1"
EB0D27CA-4CE7-4C2A-85D3-12EB24EA4B5E.sonar.cs.roslyn.reportFilePaths=\
"D:\\proj\\DemoServerlessPlatform\\infrastructure.tests\\.sonarqube\\out\\1\\Issues.json"

EB0D27CA-4CE7-4C2A-85D3-12EB24EA4B5E.sonar.working.directory=D:\\proj\\DemoServerlessPlatform\\infrastructure.tests\\.sonarqube\\out\\.sonar\\mod1
F8108E4F-8B41-430C-BD69-1B72AB063542.sonar.projectKey=infrastructure:F8108E4F-8B41-430C-BD69-1B72AB063542
F8108E4F-8B41-430C-BD69-1B72AB063542.sonar.projectName=infrastructure
F8108E4F-8B41-430C-BD69-1B72AB063542.sonar.projectBaseDir=D:\\proj\\DemoServerlessPlatform\\infrastructure
F8108E4F-8B41-430C-BD69-1B72AB063542.sonar.sourceEncoding=utf-8
F8108E4F-8B41-430C-BD69-1B72AB063542.sonar.sources=\
"D:\\proj\\DemoServerlessPlatform\\infrastructure\\DividerRepository.cs"

F8108E4F-8B41-430C-BD69-1B72AB063542.sonar.cs.analyzer.projectOutPaths=\
"D:\\proj\\DemoServerlessPlatform\\infrastructure.tests\\.sonarqube\\out\\2"
F8108E4F-8B41-430C-BD69-1B72AB063542.sonar.cs.roslyn.reportFilePaths=\
"D:\\proj\\DemoServerlessPlatform\\infrastructure.tests\\.sonarqube\\out\\2\\Issues.json"

F8108E4F-8B41-430C-BD69-1B72AB063542.sonar.working.directory=D:\\proj\\DemoServerlessPlatform\\infrastructure.tests\\.sonarqube\\out\\.sonar\\mod2
3AC8F9F6-DF45-4D83-A64E-63C04839B685.sonar.projectKey=infrastructure:3AC8F9F6-DF45-4D83-A64E-63C04839B685
3AC8F9F6-DF45-4D83-A64E-63C04839B685.sonar.projectName=infrastructure.DI
3AC8F9F6-DF45-4D83-A64E-63C04839B685.sonar.projectBaseDir=D:\\proj\\DemoServerlessPlatform\\infrastructure.DI
3AC8F9F6-DF45-4D83-A64E-63C04839B685.sonar.sourceEncoding=utf-8
3AC8F9F6-DF45-4D83-A64E-63C04839B685.sonar.sources=\
"D:\\proj\\DemoServerlessPlatform\\infrastructure.DI\\DIExtension.cs"

3AC8F9F6-DF45-4D83-A64E-63C04839B685.sonar.cs.analyzer.projectOutPaths=\
"D:\\proj\\DemoServerlessPlatform\\infrastructure.tests\\.sonarqube\\out\\3"
3AC8F9F6-DF45-4D83-A64E-63C04839B685.sonar.cs.roslyn.reportFilePaths=\
"D:\\proj\\DemoServerlessPlatform\\infrastructure.tests\\.sonarqube\\out\\3\\Issues.json"

3AC8F9F6-DF45-4D83-A64E-63C04839B685.sonar.working.directory=D:\\proj\\DemoServerlessPlatform\\infrastructure.tests\\.sonarqube\\out\\.sonar\\mod3
E907EC55-5758-4FBF-B0B9-ED14D6308107.sonar.projectKey=infrastructure:E907EC55-5758-4FBF-B0B9-ED14D6308107
E907EC55-5758-4FBF-B0B9-ED14D6308107.sonar.projectName=testbase
E907EC55-5758-4FBF-B0B9-ED14D6308107.sonar.projectBaseDir=D:\\proj\\DemoServerlessPlatform\\testbase
E907EC55-5758-4FBF-B0B9-ED14D6308107.sonar.sourceEncoding=utf-8
E907EC55-5758-4FBF-B0B9-ED14D6308107.sonar.sources=
E907EC55-5758-4FBF-B0B9-ED14D6308107.sonar.tests=\
"D:\\proj\\DemoServerlessPlatform\\testbase\\Cleaner.cs",\
"D:\\proj\\DemoServerlessPlatform\\testbase\\IntegrationTestBase.cs",\
"D:\\proj\\DemoServerlessPlatform\\testbase\\IntegrationTestFixture.cs",\
"D:\\proj\\DemoServerlessPlatform\\testbase\\MockHttpClientFactory.cs"

E907EC55-5758-4FBF-B0B9-ED14D6308107.sonar.cs.analyzer.projectOutPaths=\
"D:\\proj\\DemoServerlessPlatform\\infrastructure.tests\\.sonarqube\\out\\4"
E907EC55-5758-4FBF-B0B9-ED14D6308107.sonar.cs.roslyn.reportFilePaths=\
"D:\\proj\\DemoServerlessPlatform\\infrastructure.tests\\.sonarqube\\out\\4\\Issues.json"

E907EC55-5758-4FBF-B0B9-ED14D6308107.sonar.working.directory=D:\\proj\\DemoServerlessPlatform\\infrastructure.tests\\.sonarqube\\out\\.sonar\\mod4
72854984-8E98-438A-BD87-CE372DC00893.sonar.projectKey=infrastructure:72854984-8E98-438A-BD87-CE372DC00893
72854984-8E98-438A-BD87-CE372DC00893.sonar.projectName=infrastructure.tests
72854984-8E98-438A-BD87-CE372DC00893.sonar.projectBaseDir=D:\\proj\\DemoServerlessPlatform\\infrastructure.tests
72854984-8E98-438A-BD87-CE372DC00893.sonar.sourceEncoding=utf-8
72854984-8E98-438A-BD87-CE372DC00893.sonar.sources=
72854984-8E98-438A-BD87-CE372DC00893.sonar.tests=\
"D:\\proj\\DemoServerlessPlatform\\infrastructure.tests\\DividerRepositoryIntegrationTest.cs"

72854984-8E98-438A-BD87-CE372DC00893.sonar.cs.analyzer.projectOutPaths=\
"D:\\proj\\DemoServerlessPlatform\\infrastructure.tests\\.sonarqube\\out\\5"
72854984-8E98-438A-BD87-CE372DC00893.sonar.cs.roslyn.reportFilePaths=\
"D:\\proj\\DemoServerlessPlatform\\infrastructure.tests\\.sonarqube\\out\\5\\Issues.json"

72854984-8E98-438A-BD87-CE372DC00893.sonar.working.directory=D:\\proj\\DemoServerlessPlatform\\infrastructure.tests\\.sonarqube\\out\\.sonar\\mod5
sonar.host.url=http://localhost:9000
sonar.cs.xunit.reportsPaths=**/TestResults/**/TestResults.xml
sonar.cs.opencover.reportsPaths=**/TestResults/**/coverage.opencover.xml
sonar.visualstudio.enable=false

sonar.modules=74DE1CC6-5891-4568-96F5-E73A5AA81712,EB0D27CA-4CE7-4C2A-85D3-12EB24EA4B5E,F8108E4F-8B41-430C-BD69-1B72AB063542,3AC8F9F6-DF45-4D83-A64E-63C04839B685,E907EC55-5758-4FBF-B0B9-ED14D6308107,72854984-8E98-438A-BD87-CE372DC00893

